# Server
# Server development
SERVER_PORT_DEV=3080
# Server production
SERVER_PORT=422
SERVER_JWT_SECRET=secret

# DB
# DB development
DB_HOST_DEV=localhost
DB_PORT_DEV=3432
DB_USERNAME_DEV=admin
DB_PASSWORD_DEV=secret
# DB production
DB_HOST=https://budget-db.herokuapp.com
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=budget
